version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: jakubkarafa-openscad_openscad_1
      APP_PORT: 8080

  openscad:
    image: tiagoad/simplescreen
    container_name: openscad
    restart: unless-stopped
    shm_size: 2g
    environment:
      - LAUNCH=openSCAD
