version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: jakubkarafa-openscad_openscad_1
      APP_PORT: 5547:8080

  openscad:
    image: tiagoad/simplescreen
    container_name: openscad
    restart: unless-stopped
